.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
 }
 .form-group {
  margin-bottom: 15px;
 }
 label {
  display: block;
  margin-bottom: 5px;
 }
 input[type="text"],
 input[type="email"],
 textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
 }
 button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
 }
 button:hover {
  background-color: #0056b3;
 }
 .error {
  display: block;
  color: #dc3545;
  font-size: 14px;
  margin-top: 5px;
 }
 .error::before {
  content: "\26A0"; /* Warning symbol */
  margin-right: 5px;
 }